

let heroes = [
  ["Axe", "Brawny", "Brute"],
  ["Batrider", "Troll", "Knight"],
  ["Bloodseeker", "Blood-Bound", "Deadeye"],
  ["Bounty Hunter", "Scrappy", "Assassin"],
  ["Drow Ranger", "Heartless", "Hunter"],
  ["Enchantress", "Savage", "Druid", "Healer"],
  ["Nyx Assassin", "Insect", "Assassin"],
  ["Razor", "Primordial", "Mage"],
  ["Shadow Demon", "Heartless", "Demon"],
  ["Shadow Shaman", "Troll", "Druid"],
  ["Snapfire", "Dragon", "Inventor"],
  ["Tiny", "Primordial", "Warrior"],
  ["Tusk", "Savage", "Warrior"],
  ["Venomancer", "Savage", "Warlock", "Scaled"],
  ["Warlock", "Blood-Bound", "Warlock", "Healer"],
  ["Beastmaster", "Brawny", "Hunter"],
  ["Chaos Knight", "Demon", "Knight"],
  ["Clockwerk", "Scrappy", "Inventor"],
  ["Crystal Maiden", "Human", "Mage"],
  ["Dazzle", "Troll", "Healer"],
  ["Ember Spirit", "Spirit", "Assassin"],
  ["Legion Commander", "Human", "Champion"],
  ["Ogre Magi", "Blood-Bound", "Brute", "Mage"],
  ["Pudge", "Heartless", "Warrior"],
  ["Queen of Pain", "Demon", "Assassin"],
  ["Slardar", "Scaled", "Warrior"],
  ["Storm Spirit", "Spirit", "Mage"],
  ["Timbersaw", "Scrappy", "Inventor"],
  ["Weaver", "Scrappy", "Insect", "Hunter"],
  ["Witch Doctor", "Troll", "Warlock"],
  ["Abaddon", "Heartless", "Knight"],
  ["Broodmother", "Insect", "Warlock"],
  ["Earth Spirit", "Spirit", "Warrior"],
  ["Io", "Primordial", "Druid"],
  ["Juggernaut", "Brawny", "Warrior"],
  ["Lifestealer", "Heartless", "Brute"],
  ["Lycan", "Human", "Savage", "Hunter"],
  ["Morphling", "Primordial", "Mage"],
  ["Omniknight", "Human", "Knight", "Healer"],
  ["Shadow Fiend", "Demon", "Warlock"],
  ["Sniper", "Scrappy", "Deadeye", "Hunter"],
  ["Terrorblade", "Demon", "Hunter"],
  ["Tinker", "Scrappy", "Inventor"],
  ["Treant Protector", "Druid", "Brute"],
  ["Viper", "Dragon", "Assassin"],
  ["Alchemist", "Scrappy", "Warlock"],
  ["Bristleback", "Brawny", "Savage"],
  ["Doom", "Demon", "Brute"],
  ["Dragon Knight", "Human", "Dragon", "Knight"],
  ["Keeper of the Light", "Human", "Mage"],
  ["Kunkka", "Human", "Warrior"],
  ["Lone Druid", "Savage", "Druid"],
  ["Necrophos", "Heartless", "Healer"],
  ["Sand King", "Savage", "Insect"],
  ["Slark", "Scaled", "Assassin"],
  ["Sven", "Human", "Scaled", "Knight"],
  ["Disruptor", "Brawny", "Warlock"],
  ["Faceless Void", "Primordial", "Assassin"],
  ["Gyrocopter", "Deadeye", "Inventor"],
  ["Lich", "Heartless", "Mage"],
  ["Medusa", "Scaled", "Hunter"],
  ["Troll Warlord", "Troll", "Warrior"],
  ["Void Spirit", "Spirit", "Warlock"]
]
