[
  ["Axe", "Brawny", "Brute", 1],
  ["Batrider", "Troll", "Knight", 1],
  ["Bloodseeker", "Blood-Bound", "Deadeye", 1],
  ["Bounty Hunter", "Scrappy", "Assassin", 1],
  ["Drow Ranger", "Heartless", "Hunter", 1],
  ["Enchantress", "Savage", "Druid", "Healer", 1],
  ["Nyx Assassin", "Insect", "Assassin", 1],
  ["Razor", "Primordial", "Mage", 1],
  ["Shadow Demon", "Heartless", "Demon", 1],
  ["Shadow Shaman", "Troll", "Druid", 1],
  ["Snapfire", "Dragon", "Inventor", 1],
  ["Tiny", "Primordial", "Warrior", 1],
  ["Tusk", "Savage", "Warrior", 1],
  ["Venomancer", "Savage", "Warlock", "Scaled", 1],
  ["Warlock", "Blood-Bound", "Warlock", "Healer", 1],
  ["Beastmaster", "Brawny", "Hunter", 2],
  ["Chaos Knight", "Demon", "Knight", 2],
  ["Clockwerk", "Scrappy", "Inventor", 2],
  ["Crystal Maiden", "Human", "Mage", 2],
  ["Dazzle", "Troll", "Healer", 2],
  ["Ember Spirit", "Spirit", "Assassin", 2],
  ["Legion Commander", "Human", "Champion", 2],
  ["Ogre Magi", "Blood-Bound", "Brute", "Mage", 2],
  ["Pudge", "Heartless", "Warrior", 2],
  ["Queen of Pain", "Demon", "Assassin", 2],
  ["Slardar", "Scaled", "Warrior", 2],
  ["Storm Spirit", "Spirit", "Mage", 2],
  ["Timbersaw", "Scrappy", "Inventor", 2],
  ["Weaver", "Scrappy", "Insect", "Hunter", 2],
  ["Witch Doctor", "Troll", "Warlock", 2],
  ["Abaddon", "Heartless", "Knight", 3],
  ["Broodmother", "Insect", "Warlock", 3],
  ["Earth Spirit", "Spirit", "Warrior", 3],
  ["Io", "Primordial", "Druid", 3],
  ["Juggernaut", "Brawny", "Warrior", 3],
  ["Lifestealer", "Heartless", "Brute", 3],
  ["Lycan", "Human", "Savage", "Hunter", 3],
  ["Morphling", "Primordial", "Mage", 3],
  ["Omniknight", "Human", "Knight", "Healer", 3],
  ["Shadow Fiend", "Demon", "Warlock", 3],
  ["Sniper", "Scrappy", "Deadeye", "Hunter", 3],
  ["Terrorblade", "Demon", "Hunter", 3],
  ["Tinker", "Scrappy", "Inventor", 3],
  ["Treant Protector", "Druid", "Brute", 3],
  ["Viper", "Dragon", "Assassin", 3],
  ["Alchemist", "Scrappy", "Warlock", 4],
  ["Bristleback", "Brawny", "Savage", 4],
  ["Doom", "Demon", "Brute", 4],
  ["Dragon Knight", "Human", "Dragon", "Knight", 4],
  ["Keeper of the Light", "Human", "Mage", 4],
  ["Kunkka", "Human", "Warrior", 4],
  ["Lone Druid", "Savage", "Druid", 4],
  ["Necrophos", "Heartless", "Healer", 4],
  ["Sand King", "Savage", "Insect", 4],
  ["Slark", "Scaled", "Assassin", 4],
  ["Sven", "Human", "Scaled", "Knight", 4],
  ["Disruptor", "Brawny", "Warlock", 5],
  ["Faceless Void", "Primordial", "Assassin", 5],
  ["Gyrocopter", "Deadeye", "Inventor", 5],
  ["Lich", "Heartless", "Mage", 5],
  ["Medusa", "Scaled", "Hunter", 5],
  ["Troll Warlord", "Troll", "Warrior", 5],
  ["Void Spirit", "Spirit", "Warlock", 5]
]